[Unit]
Description=Beagle OS Gaming kiosk session
After=local-fs.target dbus.service systemd-logind.service systemd-user-sessions.service plymouth-quit-wait.service getty-pre.target network-online.target ssh.service pve-thin-client-prepare.service
Wants=dbus.service systemd-logind.service systemd-user-sessions.service plymouth-quit-wait.service network-online.target ssh.service pve-thin-client-prepare.service
Requires=pve-thin-client-prepare.service
ConditionPathExists=/usr/local/bin/beagle-start-x11
ConditionKernelCommandLine=pve_thin_client.mode=runtime
ConditionKernelCommandLine=systemd.unit=beagle-kiosk.target
Conflicts=getty@tty1.service
Before=getty@tty1.service

[Service]
Type=simple
User=thinclient
Group=thinclient
WorkingDirectory=/home/thinclient
Environment=HOME=/home/thinclient
Environment=USER=thinclient
Environment=LOGNAME=thinclient
Environment=SHELL=/bin/bash
Environment=XDG_RUNTIME_DIR=/run/user/1000
Environment=BEAGLE_X11_SESSION_CMD=/usr/local/bin/start-beagle-kiosk-session
SupplementaryGroups=audio video render input plugdev users netdev tty
PAMName=login
PermissionsStartOnly=yes
ExecStartPre=/usr/bin/install -d -m 0700 -o thinclient -g thinclient /run/user/1000
ExecStartPre=/usr/local/sbin/beagle-kiosk-install --ensure
ExecStart=/usr/local/bin/beagle-start-x11
StandardInput=tty-force
StandardOutput=journal
StandardError=journal
TTYPath=/dev/tty1
TTYReset=yes
TTYVHangup=yes
TTYVTDisallocate=yes
Restart=always
RestartSec=2

[Install]
WantedBy=beagle-kiosk.target
