[Unit]
Description=Prepare Beagle thin-client runtime
After=local-fs.target pve-thin-client-network-menu.service
Before=pve-thin-client-runtime.service getty@tty1.service
Wants=pve-thin-client-network-menu.service

[Service]
Type=oneshot
ExecStart=/bin/sh -c 'if [ -x /usr/local/lib/beagle-thin-client/runtime/prepare-runtime.sh ]; then exec /usr/local/lib/beagle-thin-client/runtime/prepare-runtime.sh; fi; exec /usr/local/lib/pve-thin-client/runtime/prepare-runtime.sh'
UMask=0077
NoNewPrivileges=yes
PrivateTmp=yes
ProtectHome=yes
ProtectControlGroups=yes
ProtectClock=yes
ProtectKernelLogs=yes
ProtectKernelModules=yes
ProtectKernelTunables=yes
LockPersonality=yes
RestrictNamespaces=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
SystemCallArchitectures=native

[Install]
WantedBy=multi-user.target
