[Unit]
Description=Thinclient Beagle OS Gaming kiosk session
Documentation=file:///usr/local/lib/pve-thin-client/README.md
ConditionKernelCommandLine=pve_thin_client.mode=runtime
ConditionKernelCommandLine=systemd.unit=beagle-kiosk.target
ConditionPathExists=/usr/local/bin/pve-thin-client-start-x11
After=local-fs.target dbus.service systemd-logind.service systemd-user-sessions.service plymouth-quit-wait.service getty-pre.target network-online.target ssh.service beagle-thin-client-prepare.service
Wants=dbus.service systemd-logind.service systemd-user-sessions.service plymouth-quit-wait.service network-online.target ssh.service beagle-thin-client-prepare.service
Conflicts=getty@tty1.service
Before=getty@tty1.service

[Service]
Type=simple
User=thinclient
Group=thinclient
WorkingDirectory=/home/thinclient
Environment=HOME=/home/thinclient
Environment=USER=thinclient
Environment=LOGNAME=thinclient
Environment=SHELL=/bin/bash
Environment=XDG_RUNTIME_DIR=/run/user/1000
Environment=PVE_THIN_CLIENT_X11_SESSION_CMD=/usr/local/bin/start-pve-thin-client-kiosk-session
SupplementaryGroups=audio video render input plugdev users netdev tty
PAMName=login
PermissionsStartOnly=yes
ExecStartPre=/usr/bin/install -d -m 0700 -o thinclient -g thinclient /run/user/1000
ExecStartPre=/usr/local/sbin/beagle-kiosk-install --ensure
ExecStart=/usr/local/bin/pve-thin-client-start-x11
StandardInput=tty-force
StandardOutput=journal
StandardError=journal
TTYPath=/dev/tty1
TTYReset=yes
TTYVHangup=yes
TTYVTDisallocate=yes
Restart=always
RestartSec=2

[Install]
WantedBy=beagle-kiosk.target
