#!/bin/sh
set -e

THINCLIENT_USER="thinclient"
THINCLIENT_HOME="/home/${THINCLIENT_USER}"
THINCLIENT_SHELL="/usr/local/bin/pve-thin-client-login-shell"
THINCLIENT_PASSWORD="thinclient"

if ! id "${THINCLIENT_USER}" >/dev/null 2>&1; then
  useradd -m -s "${THINCLIENT_SHELL}" -G audio,video,plugdev,users,netdev "${THINCLIENT_USER}"
else
  usermod -s "${THINCLIENT_SHELL}" "${THINCLIENT_USER}"
fi

printf '%s:%s\n' "${THINCLIENT_USER}" "${THINCLIENT_PASSWORD}" | chpasswd
usermod -U "${THINCLIENT_USER}" >/dev/null 2>&1 || passwd -u "${THINCLIENT_USER}" >/dev/null 2>&1 || true
install -d -m 0755 -o "${THINCLIENT_USER}" -g "${THINCLIENT_USER}" "${THINCLIENT_HOME}"
