#!/bin/sh
set -e

DCV_VIEWER_URL="${PVE_THIN_CLIENT_DCV_VIEWER_URL:-https://d1uj6qtbmh3dt5.cloudfront.net/nice-dcv-viewer_amd64.ubuntu2204.deb}"
WORK_DIR="$(mktemp -d)"

cleanup() {
  rm -rf "${WORK_DIR}"
}
trap cleanup EXIT INT TERM

export DEBIAN_FRONTEND=noninteractive
apt-get update
apt-get install -y --no-install-recommends \
  binutils \
  ca-certificates \
  curl \
  desktop-file-utils \
  libgdk-pixbuf2.0-bin \
  libglib2.0-bin \
  libgtk2.0-bin \
  libva-drm2 \
  libva-x11-2 \
  libva2 \
  libvdpau1 \
  zstd

curl -fL \
  --retry 8 \
  --retry-delay 3 \
  --retry-connrefused \
  --continue-at - \
  --speed-limit 5000 \
  --speed-time 30 \
  -o "${WORK_DIR}/nice-dcv-viewer.deb" \
  "${DCV_VIEWER_URL}"

ar p "${WORK_DIR}/nice-dcv-viewer.deb" data.tar.zst | tar --zstd -x -C /

if [ -d /usr/share/glib-2.0/schemas ]; then
  glib-compile-schemas /usr/share/glib-2.0/schemas
fi

if [ -d /usr/share/dcvviewer/schemas ]; then
  glib-compile-schemas /usr/share/dcvviewer/schemas
fi

touch --no-create /usr/share/icons/hicolor || :
touch --no-create /usr/share/mime/packages || :
update-desktop-database || :
gtk-update-icon-cache /usr/share/icons/hicolor || :
if command -v update-mime-database >/dev/null 2>&1; then
  update-mime-database /usr/share/mime >/dev/null 2>&1 || :
fi

export LD_LIBRARY_PATH="/usr/lib/x86_64-linux-gnu/dcvviewer:${LD_LIBRARY_PATH}"
if [ -x /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/gdk-pixbuf-query-loaders ]; then
  /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/gdk-pixbuf-query-loaders \
    /usr/lib/x86_64-linux-gnu/dcvviewer/gdk-pixbuf-2.0/2.10.0/loaders/*.so \
    > /usr/lib/x86_64-linux-gnu/dcvviewer/gdk-pixbuf-2.0/2.10.0/loaders.cache
fi

if [ -f /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so ] && \
   [ -d /usr/lib/x86_64-linux-gnu/dcvviewer/gio/modules ]; then
  ln -sf \
    /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so \
    /usr/lib/x86_64-linux-gnu/dcvviewer/gio/modules/
fi

if [ ! -x /usr/bin/dcvviewer ]; then
  echo "dcvviewer binary missing after extraction" >&2
  exit 1
fi
