#!/bin/sh
set -e

BEAGLE_STREAM_CLIENT_DEFAULT_URL="https://github.com/meinzeug/beagle-stream-client/releases/download/beagle-phase-a/BeagleStream-latest-x86_64.AppImage"
BEAGLE_STREAM_CLIENT_URL="${PVE_THIN_CLIENT_BEAGLE_STREAM_CLIENT_URL:-$BEAGLE_STREAM_CLIENT_DEFAULT_URL}"
WORK_DIR="$(mktemp -d)"
TARGET_DIR="/opt/beagle-stream-client"

cleanup() {
  rm -rf "${WORK_DIR}"
}
trap cleanup EXIT INT TERM

export DEBIAN_FRONTEND=noninteractive
apt-get update
apt-get install -y --no-install-recommends \
  ca-certificates \
  curl \
  squashfs-tools

curl -fL \
  --retry 8 \
  --retry-delay 3 \
  --retry-connrefused \
  --continue-at - \
  --speed-limit 5000 \
  --speed-time 30 \
  -o "${WORK_DIR}/BeagleStream.AppImage" \
  "${BEAGLE_STREAM_CLIENT_URL}"

chmod +x "${WORK_DIR}/BeagleStream.AppImage"
(
  cd "${WORK_DIR}"
  ./BeagleStream.AppImage --appimage-extract >/dev/null
)

rm -rf "${TARGET_DIR}"
mkdir -p "${TARGET_DIR}"
cp -a "${WORK_DIR}/squashfs-root/." "${TARGET_DIR}/"
find "${TARGET_DIR}" -type d -exec chmod 0755 {} +
find "${TARGET_DIR}" -type f -perm /111 -exec chmod 0755 {} +
find "${TARGET_DIR}" -type f ! -perm /111 -exec chmod 0644 {} +

cat > /usr/local/bin/beagle-stream-client <<'EOF'
#!/bin/sh
set -eu

APPDIR="/opt/beagle-stream-client"
export APPDIR
export QT_PLUGIN_PATH="${APPDIR}/usr/plugins"
export QML2_IMPORT_PATH="${APPDIR}/usr/qml"
export QT_XKB_CONFIG_ROOT="/usr/share/X11/xkb"
export LD_LIBRARY_PATH="${APPDIR}/usr/lib${LD_LIBRARY_PATH:+:${LD_LIBRARY_PATH}}"

exec "${APPDIR}/usr/bin/beagle-stream-client" "$@"
EOF
chmod 0755 /usr/local/bin/beagle-stream-client

if [ ! -x /usr/local/bin/beagle-stream-client ]; then
  echo "beagle-stream-client wrapper missing after installation" >&2
  exit 1
fi
