#!/bin/sh
set -eu

missing=""
required_packages="
alsa-utils
libasound2-plugins
pipewire
pipewire-pulse
pipewire-alsa
wireplumber
plymouth
feh
flatpak
xdg-desktop-portal
xdg-desktop-portal-gtk
jq
mesa-vulkan-drivers
mesa-va-drivers
mesa-vdpau-drivers
va-driver-all
vdpau-driver-all
pciutils
firmware-linux-free
firmware-amd-graphics
firmware-sof-signed
wireguard-tools
xserver-xorg-video-amdgpu
xserver-xorg-video-intel
xserver-xorg-video-vesa
"

for package in $required_packages; do
  if ! dpkg-query -W -f='${Status}' "$package" 2>/dev/null | grep -q 'install ok installed'; then
    missing="$missing $package"
  fi
done

if [ -n "$missing" ]; then
  echo "Missing required runtime packages in thin-client image:$missing" >&2
  exit 1
fi

if [ ! -d /lib/firmware/amdgpu ] || [ -z "$(ls -A /lib/firmware/amdgpu 2>/dev/null)" ]; then
  echo "Missing AMD firmware payload (/lib/firmware/amdgpu) in thin-client image." >&2
  exit 1
fi

for command_name in jq wg ip; do
  if ! command -v "$command_name" >/dev/null 2>&1; then
    echo "Missing required runtime command in thin-client image: $command_name" >&2
    exit 1
  fi
done

if command -v setcap >/dev/null 2>&1 && command -v wg >/dev/null 2>&1; then
  setcap cap_net_admin+ep "$(command -v wg)" >/dev/null 2>&1 || true
fi
