[Unit]
Description=Beagle OS Control Plane API
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
EnvironmentFile=-/etc/beagle/beagle-manager.env
ExecStart=/usr/bin/python3 __INSTALL_DIR__/proxmox-host/bin/beagle-control-plane.py
Restart=always
RestartSec=3
User=root
Group=root
UMask=0077
NoNewPrivileges=yes
PrivateDevices=yes
PrivateTmp=yes
ProtectHome=yes
ProtectControlGroups=yes
ProtectClock=yes
ProtectKernelLogs=yes
ProtectKernelModules=yes
ProtectKernelTunables=yes
LockPersonality=yes
ProtectSystem=strict
RestrictNamespaces=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
RuntimeDirectory=beagle-control-plane
RuntimeDirectoryMode=0755
ReadWritePaths=/var/lib/beagle /run/beagle-control-plane
SystemCallArchitectures=native

[Install]
WantedBy=multi-user.target
