live-boot
linux-image-amd64
systemd-sysv
plymouth
plymouth-themes
python3
xserver-xorg-core
xserver-xorg-input-libinput
x11-xserver-utils
wmctrl
xinit
openbox
alsa-utils
libasound2-plugins
pipewire
pipewire-pulse
wireplumber
pulseaudio-utils
openssh-client
openssh-server
usbip
usbutils
dbus
sudo
dbus-x11
xterm
zenity
chromium
chromium-sandbox
feh
curl
ca-certificates
flatpak
xdg-desktop-portal
xdg-desktop-portal-gtk
unclutter
fonts-dejavu-core
iproute2
iputils-ping
iw
util-linux
pciutils
mesa-utils
mesa-va-drivers
mesa-vulkan-drivers
mesa-vdpau-drivers
va-driver-all
vdpau-driver-all
libvdpau1
libvdpau-va-gl1
vainfo
whiptail
wpasupplicant
rfkill
wireless-regdb
firmware-linux-free
firmware-amd-graphics
firmware-sof-signed
firmware-misc-nonfree
firmware-iwlwifi
firmware-realtek
intel-media-va-driver
i965-va-driver
pipewire-alsa
xserver-xorg-video-amdgpu
xserver-xorg-video-intel
xserver-xorg-video-vesa
dosfstools
e2fsprogs
parted
grub2-common
grub-pc-bin
grub-efi-amd64-bin
efibootmgr
